PORT=4000

DB_URI="mongodb://localhost:27017/GrabnGo"
JWT_SECRET=FDFYGYUGUGUFGUGYFGGHVWYERYTXVDNWMOUUHSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=6
SMPT_SERVICE=gmail
SMPT_MAIL=velvetwings2005@gmail.com
SMPT_PASSWORD=ysocowvwmuobvyly
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dlsvfsb1z
CLOUDINARY_API_KEY=761174153137214
CLOUDINARY_API_SECRET=y5wKD7Hica5ZQrzq_z0KCt2bUfo